# clip_combine

./: README.md
admin/: .project  pom.xml
admin/src/main/java/com/kt/midas/adm/common/: Constants.java  ResultEnum.java  RoleEnum.java
admin/src/main/java/com/kt/midas/adm/common/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  ForwardStratergy.java
admin/src/main/java/com/kt/midas/adm/common/excel/: ExcelManage.java  ExcelUtils.java  ExcelView.java
admin/src/main/java/com/kt/midas/adm/common/filter/: MidasDupulicatedSessionFilter.java
admin/src/main/java/com/kt/midas/adm/common/interceptor/: UrlAuthInterceptor.java
admin/src/main/java/com/kt/midas/adm/common/security/: CustomAuthenticationProvider.java  Sha256Cipher.java
admin/src/main/java/com/kt/midas/adm/common/service/: BaseService.java  BaseServiceImpl.java
admin/src/main/java/com/kt/midas/adm/common/sms/: CallKhubSmsSend.java  CallKhubSmsSendImpl.java
admin/src/main/java/com/kt/midas/adm/common/tld/: PagingTld.java
admin/src/main/java/com/kt/midas/adm/common/util/: CommonUtils.java  DateUtil.java  FileUtil.java  Pager.java
admin/src/main/java/com/kt/midas/adm/common/vo/: BaseObject.java  CommonBaseVo.java  CommonManagerVO.java  CommonResult.java  FileVO.java  JsonVO.java  SearchTO.java  SmsResponseVO.java  ToQeuryStringStyle.java  UserInfoVO.java
admin/src/main/java/com/kt/midas/adm/config/context/: ContextRestConfiguration.java
admin/src/main/java/com/kt/midas/adm/config/context/rest/: DevRestConfiguration.java  RealRestConfiguration.java
admin/src/main/java/com/kt/midas/adm/web/code/controller/: CodeController.java
admin/src/main/java/com/kt/midas/adm/web/code/dao/: CodeDao.java  CodeDaoImpl.java
admin/src/main/java/com/kt/midas/adm/web/code/service/: CodeService.java  CodeServiceImpl.java
admin/src/main/java/com/kt/midas/adm/web/code/vo/: CodeSearchTO.java  CodeTO.java  CodeVO.java  CommonCodeVO.java
admin/src/main/java/com/kt/midas/adm/web/grpcode/controller/: GrpCodeController.java
admin/src/main/java/com/kt/midas/adm/web/grpcode/dao/: GrpCodeDao.java  GrpCodeDaoImpl.java
admin/src/main/java/com/kt/midas/adm/web/grpcode/service/: GrpCodeService.java  GrpCodeServiceImpl.java
admin/src/main/java/com/kt/midas/adm/web/grpcode/vo/: GrpCodeSearchTO.java  GrpCodeTO.java  GrpCodeVO.java
admin/src/main/java/com/kt/midas/adm/web/login/controller/: LoginController.java
admin/src/main/java/com/kt/midas/adm/web/login/dao/: LoginDao.java  LoginDaoImpl.java
admin/src/main/java/com/kt/midas/adm/web/login/service/: LoginDetailService.java  LoginSecurityService.java  LoginService.java  LoginServiceImpl.java
admin/src/main/java/com/kt/midas/adm/web/login/vo/: LoginDetailVO.java  LoginUserVO.java  UserAuthMenuSearchTO.java
admin/src/main/java/com/kt/midas/adm/web/main/controller/: MainController.java
admin/src/main/java/com/kt/midas/adm/web/main/dao/: MainDao.java  MainDaoImpl.java
admin/src/main/java/com/kt/midas/adm/web/main/service/: MainService.java  MainServiceImpl.java
admin/src/main/java/com/kt/midas/adm/web/main/vo/: AuthVO.java  MainTO.java  MainVO.java  PwdModTO.java
admin/src/main/java/com/kt/midas/adm/web/menu/controller/: MenuController.java
admin/src/main/resources/: rebel.xml
admin/src/main/resources/config/: ehcache.xml  mybatis.xml
admin/src/main/resources/i18n/: messages.properties
admin/src/main/resources/logs/: log4j2-dev.xml  log4j2-local.xml  log4j2-real.xml  log4j2-tb.xml  logback-dev.xml  logback-local.xml  logback-real.xml  logback-tb.xml
admin/src/main/resources/mapper/midas/web/code/: CodeDao.xml
admin/src/main/resources/mapper/midas/web/grpcode/: GrpCodeDao.xml
admin/src/main/resources/mapper/midas/web/login/: LoginDao.xml
admin/src/main/resources/mapper/midas/web/main/: Main.xml
admin/src/main/resources/mapper/midas/web/menu/: MenuDao.xml
admin/src/main/resources/mapper/midas/web/noti/: NoticeDao.xml
admin/src/main/resources/mapper/midas/web/user/: UserDao.xml
admin/src/main/resources/mapper/midas/web/userauth/: UserAuthDao.xml
admin/src/main/resources/properties/: config.properties  config_dev.properties  config_local.properties  config_real.properties  config_tb.properties
admin/src/main/resources/spring/: context-aspect.xml  context-base.xml  context-datasource.xml  context-security.xml
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  sitemesh3.xml  web.xml
admin/src/main/webapp/WEB-INF/spring/: servlet-cache.xml  servlet-context.xml  servlet-interceptor.xml  servlet-mvc.xml
admin/src/main/webapp/WEB-INF/tld/: midas.tld
admin/src/main/webapp/WEB-INF/viewer/: accessDenied.jsp  index.jsp  login.jsp
admin/src/main/webapp/WEB-INF/viewer/code/: addForm.jsp  list.jsp  modForm.jsp
admin/src/main/webapp/WEB-INF/viewer/grpcode/: addForm.jsp  list.jsp  modForm.jsp
admin/src/main/webapp/WEB-INF/viewer/ipauth/: formIpAuth.jsp  list.jsp
admin/src/main/webapp/WEB-INF/viewer/layout/: decorator.jsp
admin/src/main/webapp/WEB-INF/viewer/main/: main.jsp  pwdForm.jsp
admin/src/main/webapp/WEB-INF/viewer/menu/: list.jsp
admin/src/main/webapp/WEB-INF/viewer/noti/: addForm.jsp  list.jsp  modForm.jsp
admin/src/main/webapp/WEB-INF/viewer/user/: addForm.jsp  ipAuth.jsp  list.jsp  modAdminForm.jsp  modForm.jsp
admin/src/main/webapp/WEB-INF/viewer/userauth/: addForm.jsp  list.jsp  modForm.jsp
admin/src/main/webapp/error/: error.jsp  error_access.jsp
admin/src/main/webapp/office/: index.jsp
admin/src/main/webapp/resources/css/: common.css  m_common.css
admin/src/main/webapp/resources/htm/: error.html
admin/src/main/webapp/resources/js/bo/: commonUtil.js  layout.js
admin/src/main/webapp/resources/js/bo/chart/: loader.js
admin/src/main/webapp/resources/js/bo/validator/: auth_validator.js  code_grp_validator.js  code_validator.js  lftImg.js  lft_validator.js  menu_validator.js  noti_validator.js  user_validator.js
admin/src/test/java/unit/: UnitTest.java
(+35 files in other folders)
