####################################################################################################################
# MIDAS 1.0 
####################################################################################################################
lftimg.save.path=/home/webapp/midas-adm/upload/lft
mcard.save.path=/home/webapp/midas-adm/upload/mcard
push.save.path=/home/webapp/midas-adm/upload/push
mms.save.path=/home/webapp/midas-adm/upload/mms
excel.save.path=/home/webapp/midas-adm/upload/excel
img.server.url=http://images.clipwallet.co.kr
sch.server.host=http://192.168.0.10:8480
isReal.server=N
####################################################################################################################
# PUSH SERVICE
####################################################################################################################
clip.push.service.id=44a394b73aed4538b142e0bcfa79de5b
clip.push.service.caster=d74e73cfe814423aa7d0a6259bd4f79e

#KHUB SMS \ubc1c\uc1a1
webview.khub.sms.api.name=MESG_MTOTSMSOPE
webview.khub.sms.api.auth.key=S8CFC61224BDDCD4
webview.khub.sms.api.call.ctn=01072011062
webview.khub.sms.api.url=http://apigw.kt.com/KHUB

#SDP
webview.sdp.request.info1=AII9840059809UDIMKO
webview.sdp.request.info2=SVK9840059809UAJENO
webview.sdp.check.mobile.api.name=checkNumberPortabilityByPhoneNumberRequest
webview.sdp.check.mobile.api.url=https://openapi.kt.com/nonBssCapri/NonBssCapriManager?WSDL

#LDAP
ldap.host=tbldap01.ldap.ktlab.dev
ldap.port=636
ldap.baseDN=OU=Employee,DC=ldap,DC=ktlab,DC=dev
ldap.login.id=cmidas_ldapdevuser
ldap.login.pw=cmidas_LdapDevUser!
ldap.login.ssl=true
